.components-group {
  margin-bottom: 12px;

  .title {
    padding: 4px 0;
    font-size: 18px;
    color: #444;
    cursor: pointer;

    .arrow {
      margin: 0 4px;
      font-size: 14px;
      color: #666;
      visibility: hidden;

      &:before {
        content: "\e258";
      }
    }
    &.active {
      .arrow:before {
        content: "\e259";
      }
    }
    &:hover {
      background-color: #e0e0e0;
    }
  }
  &:hover {
    .title {
      .arrow {
        visibility: visible;
      }
    }

    ul > li > a.btn {
      opacity: 1;
    }
  }

  ul {
    padding-left: 0;
    cursor: default;
    li {
      padding: 4px 12px 4px 20px;
      font-size: 16px;
      list-style: none;
      &:hover {
        background-color: #ddd;
      }

      & > a.btn {
        float: right;
        border-color: #ccc;
        opacity: .4;
      }
    }
  }
}
